<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-JS-CSS</title>

    <script src="JS/script.js" defer></script>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

</body>

</html>